Manager.UI/Extras/Views/AudioPreviewPlayerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Manager.UI.Extras.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="150"
             x:Class="Manager.UI.Extras.Views.AudioPreviewPlayerView"
             x:DataType="viewModels:AudioPreviewPlayerViewModel">

    <Design.DataContext>
        <viewModels:AudioPreviewPlayerViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="100, 100, 100, *, 100, 200">
        <Button Grid.Column="0"
                IsVisible="{Binding !IsPlaying}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="Play" 
                Command="{Binding PlayDemo}"/>

        <Button Grid.Column="0"
                IsVisible="{Binding IsPlaying}"
                Content="Pause"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding PauseDemo}"/>

        <Button Grid.Column="1"
                Content="Stop"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center" 
                Command="{Binding DestroyDemo}"/>

        <TextBlock Grid.Column="2"
                   Text="{Binding Position, Mode=OneWay, StringFormat={}{0:hh\\:mm\\:ss\\.ff}}"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <Slider Grid.Column="3"
                Minimum="0"
                Maximum="{Binding Duration.TotalSeconds, Mode=OneWay}"
                Value="{Binding PositionDouble, Mode=TwoWay}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />

        <TextBlock Grid.Column="4"
                   Text="{Binding Duration, Mode=OneWay, StringFormat={}{0:hh\\:mm\\:ss}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        
        <Slider Grid.Column="5"
                Minimum="0"
                Maximum="2"
                Value="{Binding Volume, Mode=TwoWay}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
    </Grid>

</UserControl>