Manager.UI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Manager.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Manager.UI.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <TabControl TabStripPlacement="Left"
                SelectedIndex="3">
        <TabControl.Items>
            <TabItem Header="Dash"></TabItem>
            <TabItem Header="ActQ"></TabItem>
            <TabItem Header="QRepo"></TabItem>
            <TabItem Header="Data">
                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="Auto,*"
                      ShowGridLines="True"
                      Background="#82994339">
                    <TabStrip Grid.Column="0"
                              Grid.Row="0"/>
                    <ContentControl Grid.Column="0"
                                    Grid.Row="1"
                                    Content="{Binding ActiveDataView}"/>
                </Grid>
            </TabItem>
        </TabControl.Items>
    </TabControl>

</UserControl>