Manager.UI/Data/Controls/LocalDataView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="clr-namespace:Manager.UI.ViewModels.Data"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="700"
             x:Class="Manager.UI.Data.Controls.LocalDataView">
    
    <Design.DataContext>
        <data:LocalDataViewModel/>
    </Design.DataContext>
    
    <Grid ShowGridLines="True"
          RowDefinitions="*,Auto,*">
        <GridSplitter Grid.Row="1"
                      Margin="10,0"
                      CornerRadius="10"
                      Height="5"
                      Width="{Binding $parent[Grid].Width}"
                      Background="{DynamicResource SystemBaseHighColor}"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Rows"/>
        
        <ItemsControl Grid.Row="0"
                      Background="#6432">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <ItemsControl Grid.Row="2"
                      Background="#6234">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</UserControl>