SandBoxUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SandBoxUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SandBoxUI.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SandBoxUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SandBoxUI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*, *, *, *" RowDefinitions="Auto, *,*">
        <Button Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="0"
                Content="Start"
                Command="{Binding TestDemo}" />

        <controls:VlcControl Grid.Column="0"
                             Grid.Row="1"
                             Height="{Binding PlayerHeight}"
                             Width="{Binding PlayerWidth}"
                             MediaPlayer="{Binding MediaPlayer}" />

        <controls:VlcControl Grid.Column="1"
                             Grid.Row="1"
                             Height="{Binding PlayerHeight}"
                             Width="{Binding PlayerWidth}"
                             MediaPlayer="{Binding MediaPlayer2}" />

        <controls:VlcControl Grid.Column="2"
                             Grid.Row="1"
                             Height="{Binding PlayerHeight}"
                             Width="{Binding PlayerWidth}"
                             MediaPlayer="{Binding MediaPlayer3}" />

        <controls:VlcControl Grid.Column="3"
                             Grid.Row="1"
                             Height="{Binding PlayerHeight}"
                             Width="{Binding PlayerWidth}"
                             MediaPlayer="{Binding MediaPlayer4}" />
        
        <controls:VlcControl Grid.Column="0"
                             Grid.Row="2"
                             Height="{Binding PlayerHeight}"
                             Width="{Binding PlayerWidth}"
                             MediaPlayer="{Binding MediaPlayer5}" />

        <controls:VlcControl Grid.Column="1"
                             Grid.Row="2"
                             Height="{Binding PlayerHeight}"
                             Width="{Binding PlayerWidth}"
                             MediaPlayer="{Binding MediaPlayer6}" />

        <controls:VlcControl Grid.Column="2"
                             Grid.Row="2"
                             Height="{Binding PlayerHeight}"
                             Width="{Binding PlayerWidth}"
                             MediaPlayer="{Binding MediaPlayer7}" />

        <controls:VlcControl Grid.Column="3"
                             Grid.Row="2"
                             Height="{Binding PlayerHeight}"
                             Width="{Binding PlayerWidth}"
                             MediaPlayer="{Binding MediaPlayer8}" />
    </Grid>

</Window>