UIs/SimplePlayer/SimplePlayer/Views/AddPlaylistView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SimplePlayer.Views.AddPlaylistView"
        Title="AddPlaylistView"
        Width="350"
        SizeToContent="Height"
        SystemDecorations="None"
        WindowStartupLocation="CenterOwner">
    <Grid ColumnDefinitions="*, *"
          RowDefinitions="Auto, Auto, Auto">
        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Margin="2"
                   HorizontalAlignment="Center"
                   Text="Add Playlist:" />
        <TextBox Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Margin="2"
                 HorizontalAlignment="Stretch"
                 Name="PlaylistName" />
        <Button Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="2"
                Content="Add"
                Click="SaveButton_OnClick"/>
        <Button Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="2"
                Content="Cancel"
                Click="CancelButton_OnClick"/>
    </Grid>
</Window>