UIs/SimplePlayer/SimplePlayer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SimplePlayer.ViewModels"
             xmlns:models="clr-namespace:SimplePlayer.Models"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:id="clr-namespace:Avalonia.Xaml.Interactions.Draggable;assembly=Avalonia.Xaml.Interactions.Draggable"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimplePlayer.Views.MainView"
             x:DataType="vm:MainViewModel"
             DragDrop.AllowDrop="True">

    <UserControl.Styles>
        <StyleInclude Source="avares://Avalonia.Xaml.Interactions.Draggable/Styles.axaml" />
        <Style Selector=":is(TabStrip).draggable">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter>
        </Style>
        <Style Selector=":is(TabStrip).draggable > :is(TabStripItem)">
            <Setter Property="ZIndex" Value="0" />
            <Setter Property="(i:Interaction.Behaviors)">
                <i:BehaviorCollectionTemplate>
                    <i:BehaviorCollection>
                        <id:ItemDragBehavior HorizontalDragThreshold="3" VerticalDragThreshold="3" />
                    </i:BehaviorCollection>
                </i:BehaviorCollectionTemplate>
            </Setter>
        </Style>
        <Style Selector=":is(TabStrip).draggable > :is(TabStripItem):pressed">
            <Setter Property="ZIndex" Value="1" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="250, *"
          RowDefinitions="*, Auto, Auto">

        <ScrollViewer Grid.Column="0"
                      Grid.Row="0">

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        Spacing="5">
                <Expander HorizontalAlignment="Stretch"
                          Header="Playlist Management">
                    <Grid ColumnDefinitions="*, *"
                          RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                        <Button Grid.Column="0"
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Content="Add Playlist"
                                Command="{Binding AddPlaylist}"
                                CommandParameter="{Binding $parent[Window]}" />
                        <Button Grid.Column="1"
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Content="Add Files"
                                Command="{Binding AddToPlaylist}"
                                CommandParameter="{Binding $parent[Window]}" />
                        <Separator Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="0,5" />
                        <Separator Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="0,5" />
                        <Button Grid.Column="0"
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Content="Save"
                                Command="{Binding SavePlaylist}"
                                CommandParameter="{Binding $parent[Window]}" />
                        <Button Grid.Column="1"
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Content="Save All"
                                Command="{Binding SaveAllPlaylists}"
                                CommandParameter="{Binding $parent[Window]}" />
                        <Separator Grid.Column="0"
                                   Grid.Row="3"
                                   Margin="0,5" />
                        <Separator Grid.Column="1"
                                   Grid.Row="3"
                                   Margin="0,5" />
                        <Button Grid.Column="0"
                                Grid.Row="4"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Content="Load"
                                Command="{Binding LoadPlaylist}"
                                CommandParameter="{Binding $parent[Window]}" />
                        <Button Grid.Column="1"
                                Grid.Row="4"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Content="Load All"
                                Command="{Binding LoadAllPlaylists}"
                                CommandParameter="{Binding $parent[Window]}" />
                        <Separator Grid.Column="0"
                                   Grid.Row="5"
                                   Margin="0,5" />
                        <Separator Grid.Column="1"
                                   Grid.Row="5"
                                   Margin="0,5" />
                        <Button Grid.Column="0"
                                Grid.Row="6"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Content="Clear List"
                                Command="{Binding ClearPlaylist}" />
                        <Button Grid.Column="1"
                                Grid.Row="6"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Content="Save Scratch"
                                Command="{Binding SaveScratch}"
                                CommandParameter="{Binding $parent[Window]}" />
                    </Grid>

                    <Expander.Styles>
                        <Style Selector="Expander:not(:expanded) /template/ Border#ExpanderContent">
                            <Setter Property="IsVisible" Value="True" />
                            <Setter Property="Height" Value="50" />
                        </Style>
                    </Expander.Styles>

                </Expander>
                <Expander HorizontalAlignment="Stretch"
                          Header="Playback">

                    <Grid ColumnDefinitions="*, *"
                          RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                        <Button Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Content="Play"
                                Command="{Binding Play}" />
                        <Separator Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="0,5" />
                        <Separator Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="0,5" />
                        <Button Grid.Column="0"
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Content="Stop"
                                Command="{Binding Stop}" />
                        <Button Grid.Column="1"
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Command="{Binding PauseResume}">
                            <TextBlock TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="Pause/ Resume" />
                        </Button>
                        <Separator Grid.Column="0"
                                   Grid.Row="3"
                                   Margin="0,5" />
                        <Separator Grid.Column="1"
                                   Grid.Row="3"
                                   Margin="0,5" />
                        <Button Grid.Column="0"
                                Grid.Row="4"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                IsEnabled="{Binding CanOpenVideoPlayer}"
                                Command="{Binding OpenVideoPlayer}">
                            <TextBlock TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="Open Video Window" />
                        </Button>
                        <Button Grid.Column="1"
                                Grid.Row="4"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                IsEnabled="{Binding !CanOpenVideoPlayer}"
                                Command="{Binding FullscreenOrWindowed}">
                            <TextBlock TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="Fullscreen Toggle" />
                        </Button>
                        <Separator Grid.Column="0"
                                   Grid.Row="5"
                                   Margin="0,5" />
                        <Separator Grid.Column="1"
                                   Grid.Row="5"
                                   Margin="0,5" />
                        <Button Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="6"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                IsEnabled="{Binding !CanOpenVideoPlayer}"
                                Command="{Binding SetVideoBackground}"
                                CommandParameter="{Binding $parent[Window]}">
                            <TextBlock TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="Set Video BG" />
                        </Button>
                        <Button Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="7"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                IsEnabled="{Binding !CanOpenVideoPlayer}"
                                Command="{Binding ClearVideoBackground}">
                            <TextBlock TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="Clear Video BG" />
                        </Button>
                    </Grid>
                    <Expander.Styles>
                        <Style Selector="Expander:not(:expanded) /template/ Border#ExpanderContent">
                            <Setter Property="IsVisible" Value="True" />
                            <Setter Property="Height" Value="108" />
                        </Style>
                    </Expander.Styles>
                </Expander>
                <Button HorizontalAlignment="Center"
                        Content="Open SoundBoard"
                        Command="{Binding OpenSoundBoard}"/>
                <Separator Height="2"
                           Width="50"
                           HorizontalAlignment="Center" />
                <TextBlock Margin="5,0"
                           Text="Current Media:"
                           FontWeight="SemiBold" />
                <TextBlock Margin="5,0"
                           Text="{Binding CurrentMedia }"
                           ToolTip.Tip="{Binding CurrentMedia}" />
                <Separator Height="2"
                           Width="50"
                           HorizontalAlignment="Center" />
                <CheckBox Margin="5,0"
                          Content="Controls On Top?"
                          IsChecked="{Binding ControlsOnTop}" />
                <CheckBox Margin="5,0"
                          Content="Video On Top?"
                          IsChecked="{Binding VideoOnTop}" />
                <Separator Height="2"
                           Width="50"
                           HorizontalAlignment="Center" />
                <TextBlock Margin="5,0"
                           Text="Loop Mode:"
                           FontWeight="SemiBold" />
                <Slider Margin="5,0"
                        Minimum="0"
                        Maximum="2"
                        IsSnapToTickEnabled="True"
                        TickPlacement="BottomRight"
                        TickFrequency="1"
                        Value="{Binding RepeatMode}"/>
                <TextBlock Margin="5,0"
                           Text="{Binding RepeatModeString}" />
            </StackPanel>

        </ScrollViewer>

        <Grid Grid.Column="1"
              Grid.Row="0"
              Grid.RowSpan="2"
              RowDefinitions="Auto, *">
            <TabStrip Grid.Row="0"
                      Classes="draggable"
                      ItemsSource="{Binding Playlists}"
                      SelectedItem="{Binding SelectedPlaylist}">
                <TabStrip.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </TabStrip.ItemsPanel>
                <TabStrip.ItemTemplate>
                    <DataTemplate DataType="models:PlaylistModel">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="5">
                            <TextBlock Name="PlaylistNameText"
                                       VerticalAlignment="Center"
                                       DoubleTapped="PlaylistTab_OnDoubleTapped"
                                       Text="{Binding Name}" />
                            <TextBox Name="PlaylistNameEdit"
                                     VerticalAlignment="Center"
                                     IsVisible="False"
                                     KeyDown="PlaylistNameEdit_OnKeyDown"
                                     LostFocus="PlaylistNameEdit_OnLostFocus"
                                     Text="{Binding Name}" />
                            <Button Content="X"
                                    FontSize="8"
                                    Height="30"
                                    Width="30"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    IsVisible="{Binding IsRemovable}"
                                    Command="{Binding Remove}" />
                        </StackPanel>
                    </DataTemplate>
                </TabStrip.ItemTemplate>
            </TabStrip>

            <ListBox Grid.Row="1"
                     Classes="draggable"
                     SelectedItem="{Binding SelectedPlaylistItem}"
                     ItemsSource="{Binding SelectedPlaylist.PlaylistItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:PlaylistItemModel">
                        <Border IsHitTestVisible="True"
                                Padding="12,9,12,12"
                                Background="Transparent"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                DoubleTapped="PlaylistItem_OnDoubleTapped">
                            <Grid ColumnDefinitions="*, Auto, Auto">
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="{Binding Item.PathTitle}" />

                                <TextBlock Grid.Column="1"
                                           Margin="10,0"
                                           VerticalAlignment="Center"
                                           IsVisible="{Binding HasBPM}"
                                           Text="{Binding Bpm, StringFormat='BPM: {0}'}" />

                                <Button Grid.Column="2"
                                        Content="X"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding Remove}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Styles>
                    <Style Selector="ListBox > ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListBox.Styles>
            </ListBox>
        </Grid>

        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="2"
              ColumnDefinitions="Auto, *, Auto, Auto, Auto, Auto, Auto, Auto">

            <TextBlock Grid.Column="0"
                       Margin="5,0"
                       VerticalAlignment="Center"
                       Text="{Binding RemainingTime, StringFormat='Remaining Time: {0:mm\\:ss}'}" />

            <TextBlock Grid.Column="1"
                       Margin="0,0,5,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding Duration, StringFormat='| {0:mm\\:ss}'}" />

            <TextBox Grid.Column="2"
                     Width="100"
                     Watermark="Jump To Time"
                     Text="{Binding JumpToTime}" />

            <Button Grid.Column="3"
                    Content="Jump"
                    Command="{Binding DoJumpToTime}" />

            <Separator Grid.Column="4"
                       Height="10"
                       Width="2" />

            <NumericUpDown Grid.Column="5"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Width="200"
                           Minimum="1"
                           Increment="1"
                           ParsingNumberStyle="Integer"
                           Maximum="99999"
                           Value="{Binding ApiPort}"
                           Watermark="Port" />

            <TextBlock Grid.Column="6"
                       Margin="5,0"
                       VerticalAlignment="Center"
                       Text="API? (SFX +1)" />
            <ToggleSwitch Grid.Column="7"
                          Margin="5,0"
                          IsChecked="{Binding ApiEnabled}" />

        </Grid>

    </Grid>

</UserControl>