FV.Test/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:test="clr-namespace:FV.Test"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FV.Test.MainWindow"
        Title="FV.Test">
    <Window.Styles>
        <!--<Style Selector="UserControl">
            <Style.Animations>
                <Animation Duration="0:0:5" IterationCount="Infinite">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>-->
    </Window.Styles>
    
    <Grid RowDefinitions="Auto, Auto, *">
        <TextBox Grid.Row="0"
                 Name="PathBox"/>
        <Button Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="Play"
                Click="Button_OnClick"/>
                
        <Grid Grid.Row="2" 
              ColumnDefinitions="*,*"
              RowDefinitions="*,*">
            <UserControl Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Name="Video0"/>
        </Grid>
    </Grid>
</Window>